-- Initial propLogic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                propLogic
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Ryan Wang, Jeff wu
maintainer:          wuthefwasthat@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

-- library
--   -- exposed-modules:
--   -- other-modules:
--   -- other-extensions:
--   -- build-depends:
--   -- hs-source-dirs:
--   default-language:    Haskell2010

executable prop
  build-depends:
    base >=4.7 && <5.0,
    hatt >= 1.5.0.3,
    containers >= 0.5.5.1
  main-is:        propositionalLogic.hs
  -- hs-source-dirs: prog1

executable repl
  build-depends:
    base >=4.7 && <5.0,
    hatt >= 1.5.0.3
  main-is:        commandLine.hs
  -- hs-source-dirs: prog1
